// system
#include <fstream>
// absorb
#include <absorb/log.h>
#include <absorb/reflect/generate.h>
#include <absorb/tuple.h>
///////////////////////////////////////////////////////////////////////////////
namespace {
//
//
//
void gen_skeleton(std::ostream &out, const absorb::reflect::detail::class_ &c) {
  out << "#pragma once" << std::endl;
  out << std::endl;
  out << "// Do not edit file, it is autogenerated." << std::endl;
  out << "// Modelled after: " << c.get_full() << std::endl;
  out << std::endl;
  out << "namespace absorb {" << std::endl;
  out << "namespace gen {" << std::endl;
  out << "template<typename Base, typename Marshal, typename Unmarshal>"
      << std::endl;
  out << "class " << c.get_name() << "_skeleton : public Base, public "
      << c.get_full() << " {" << std::endl;
  out << "private:" << std::endl;
  out << "  void _call(const std::string & function_hash, "
         "Marshal & m, "
         "Unmarshal & um) override {"
      << std::endl;
  for (const auto &f : c._functions) {
    out << "    if(function_hash == \"" << f._hash << "\") {" << std::endl;

    out << "      // unmarshal" << std::endl;
    for (const auto &a : f._arguments) {
      out << "      " << a._name << " arg" << a._index << ";" << std::endl;
      out << "      um & arg" << a._index << ";" << std::endl;
    }

    out << std::endl;
    out << "      // call" << std::endl;
    out << "      ";
    if (!f._return_type._is_void) {
      out << f._return_type._name << " rv(";
    }
    out << f._name << "(";
    for (const auto &a : f._arguments) {
      if (a._index) {
        out << ", ";
      }
      out << "arg" << a._index;
    }
    out << ")";
    if (!f._return_type._is_void) {
      out << ")";
    }
    out << ";" << std::endl;

    out << std::endl;
    out << "      // marshal" << std::endl;
    if (!f._return_type._is_void) {
      out << "      m & rv;" << std::endl;
    }
    for (const auto &a : f._arguments) {
      if (a._is_reference && !a._is_const) {
        out << "      m & arg" << a._index << ";" << std::endl;
      }
    }

    out << "      return;" << std::endl;
    out << "    }" << std::endl;
  }
  out << "  }" << std::endl;
  out << "};" << std::endl;
  out << "}" << std::endl;
  out << "}" << std::endl;
}
//
//
//
void gen_stub(std::ostream &out, const absorb::reflect::detail::class_ &c) {
  out << "#pragma once" << std::endl;
  out << std::endl;
  out << "// Do not edit file, it is autogenerated." << std::endl;
  out << "// Modelled after: " << c.get_full() << std::endl;
  out << std::endl;
  out << "#include <absorb/tuple.h>" << std::endl;
  out << std::endl;
  out << "template<typename Stub>" << std::endl;
  out << "class " << c.get_name() << "_stub : public Stub, public "
      << c.get_full() << " {" << std::endl;
  out << "public:" << std::endl;
  out << "  using Stub::Stub;" << std::endl;
  for (const auto &f : c._functions) {
    out << std::endl;
    out << "  " << f._return_type._name << " " << f._name << "(";
    for (const auto &a : f._arguments) {
      if (a._index) {
        out << ", ";
      }
      if (a._is_const) {
        out << "const ";
      };
      out << a._name << " ";
      if (a._is_reference) {
        out << "& ";
      }
      out << "arg" << a._index;
    }
    out << ")";
    if (f._is_const) {
      out << " const";
    }
    out << " override {" << std::endl;
    if (!f._return_type._is_void) {
      out << "    " << f._return_type._name << " return_value;" << std::endl;
    }
    out << "    auto t1(absorb::make_tuple(";
    for (const auto &a : f._arguments) {
      if (a._index) {
        out << ", ";
      }
      out << "arg" << a._index;
    }
    out << "));" << std::endl;

    out << "    auto t2(absorb::make_tuple(";
    if (!f._return_type._is_void) {
      out << "return_value";
    }
    for (const auto &a : f._arguments) {
      if (a._is_reference && !a._is_const) {
        if (a._index || !f._return_type._is_void) {
          out << ", ";
        }
        out << "arg" << a._index;
      }
    }
    out << "));" << std::endl;
    out << "    Stub::_call_function(\"" << f._hash << "\", t1, t2);"
        << std::endl;
    if (!f._return_type._is_void) {
      out << "    return return_value;" << std::endl;
    }
    out << "  }" << std::endl;
  }
  out << "};" << std::endl;
}
}
///////////////////////////////////////////////////////////////////////////////
void absorb::reflect::generate::skeleton(
    const std::string &filename, const absorb::reflect::detail::class_ &c) {
  absorb::log::format(absorb::log::level::info, "generating skeleton: {}",
                      filename);
  std::ofstream out(filename);
  skeleton(out, c);
}
///////////////////////////////////////////////////////////////////////////////
void absorb::reflect::generate::skeleton(
    std::ostream &out, const absorb::reflect::detail::class_ &c) {
  gen_skeleton(out, c);
}
///////////////////////////////////////////////////////////////////////////////
void absorb::reflect::generate::stub(const std::string &filename,
                                     const absorb::reflect::detail::class_ &c) {
  absorb::log::format(absorb::log::level::info, "generating stub: {}",
                      filename);
  std::ofstream out(filename);
  stub(out, c);
}
///////////////////////////////////////////////////////////////////////////////
void absorb::reflect::generate::stub(std::ostream &out,
                                     const absorb::reflect::detail::class_ &c) {
  gen_stub(out, c);
}
